MONGODB_URI="mongodb+srv://vinke:vinke@cluster0.nicqpt5.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATQ6MNI6XPLIAUAFR"
S3_SECRET_ACCESS_KEY="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"
GOOGLE_ID=640438004631-000n9693ilnjdl2i5pv01p19sg8nvvpb.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET="72ffd0cc108c776c9e5647fcd473dvb4"
